apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asd
  annotations:
    github.com/project-slug: BBDevPlatform-Test/asd
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: unknown
  owner: Basic
